<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('gym.jpg') no-repeat center center/cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
            position: relative
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }

        .container iframe {
            display: block;
            margin: 0 auto;
        }
        .container h2{
            text-align: center;
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Work Outs</h2>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/1wpLQ3BetFs?si=aMunPL8pd9HTE2tu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <script></script>
</body>
</html>